; Please do not edit this file! If this file is modified, results are unpredictable.
; Instead of modifying this file, simply create a new MEGA Analysis Options file by using MEGA.
[ MEGAinfo ]
ver                                      = 10180924-x86_64 Linux                   
[ DataSettings ]
datatype                                 = snNucleotide                            
containsCodingNuc                        = True                                    
MissingBaseSymbol                        = ?                                       
IdenticalBaseSymbol                      = .                                       
GapSymbol                                = -                                       
[ ProcessTypes ]
ppZtest                                  = true                                    
[ AnalysisSettings ]
Analysis                                 = Z-test of Selection                     
Scope                                    = In Sequence Pairs                       
Test Hypothesis (HA: alternative)        = Neutrality (HA: dN =/= dS)              
Estimate Variance                        = ====================                    
Variance Estimation Method               = Analytical method                       
No. of Bootstrap Replications            = Not Applicable                          
Substitution Model                       = ====================                    
Substitutions Type                       = Syn-Nonsynonymous                       
Model/Method                             = Nei-Gojobori method (Proportion)        
Fixed Transition/Transversion Ratio      = Not Applicable                          
Data Subset to Use                       = ====================                    
Gaps/Missing Data Treatment              = Pairwise deletion                       
Site Coverage Cutoff (%)                 = Not Applicable                          
Has Time Limit                           = False                                   
Maximum Execution Time                   = -1                                      
