>ENSDART00000093596.3 cdna chromosome:GRCz11:MT:3803:4777:1 gene:ENSDARG00000063895.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mt-nd1 description:NADH dehydrogenase subunit 1 [Source:NCBI gene;Acc:140531]
>ENSDART00000093600.3 cdna chromosome:GRCz11:MT:4993:6039:1 gene:ENSDARG00000063899.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mt-nd2 description:NADH dehydrogenase subunit 2 [Source:NCBI gene;Acc:140532]
>ENSDART00000093606.3 cdna chromosome:GRCz11:MT:6425:7975:1 gene:ENSDARG00000063905.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mt-co1 description:cytochrome c oxidase subunit I [Source:NCBI gene;Acc:140539]
>ENSDART00000093609.3 cdna chromosome:GRCz11:MT:8130:8820:1 gene:ENSDARG00000063908.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mt-co2 description:cytochrome c oxidase subunit II [Source:NCBI gene;Acc:140540]
>ENSDART00000093611.3 cdna chromosome:GRCz11:MT:8894:9058:1 gene:ENSDARG00000063910.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mt-atp8 description:ATP synthase 8 [Source:NCBI gene;Acc:140520]
>ENSDART00000093612.3 cdna chromosome:GRCz11:MT:9052:9735:1 gene:ENSDARG00000063911.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mt-atp6 description:ATP synthase 6 [Source:NCBI gene;Acc:140519]
>ENSDART00000093613.3 cdna chromosome:GRCz11:MT:9735:10520:1 gene:ENSDARG00000063912.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mt-co3 description:cytochrome c oxidase subunit III [Source:NCBI gene;Acc:140541]
>ENSDART00000093615.3 cdna chromosome:GRCz11:MT:10590:10940:1 gene:ENSDARG00000063914.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mt-nd3 description:NADH dehydrogenase subunit 3 [Source:NCBI gene;Acc:140533]
>ENSDART00000093617.3 cdna chromosome:GRCz11:MT:11009:11305:1 gene:ENSDARG00000063916.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mt-nd4l description:NADH dehydrogenase subunit 4L [Source:NCBI gene;Acc:140538]
>ENSDART00000093618.3 cdna chromosome:GRCz11:MT:11299:12679:1 gene:ENSDARG00000063917.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mt-nd4 description:NADH dehydrogenase subunit 4 [Source:NCBI gene;Acc:140534]
>ENSDART00000093622.3 cdna chromosome:GRCz11:MT:12897:14717:1 gene:ENSDARG00000063921.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mt-nd5 description:NADH dehydrogenase subunit 5 [Source:NCBI gene;Acc:140535]
>ENSDART00000093623.3 cdna chromosome:GRCz11:MT:14714:15232:-1 gene:ENSDARG00000063922.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mt-nd6 description:NADH dehydrogenase subunit 6 [Source:NCBI gene;Acc:140536]
>ENSDART00000093625.3 cdna chromosome:GRCz11:MT:15308:16448:1 gene:ENSDARG00000063924.3 gene_biotype:protein_coding transcript_biotype:protein_coding gene_symbol:mt-cyb description:cytochrome b [Source:NCBI gene;Acc:140512]
